-cp /home/mike/Kha/Sources
-cp /home/mike/Kha/Backends/HTML5-Worker
-cp /home/mike/Documents/skycave_kha/Sources
-D hxcpp_smart_strings
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=khaworker
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_html5worker
-D kha_html5worker
-D kha_html5worker_js
-D sys_html5
-D kha_html5
-D kha_html5_js
-D js-classic
-D kha
-D kha_version=1810
-D kha_project_name=SkyCave
-js html5worker/khaworker.js
-debug
-main Main
